[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
network_api_class = nova.network.api.API
security_group_api = nova
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
network_manager = nova.network.manager.VlanManager
network_size = 254
allow_same_net_traffic = True
multi_host = True
send_arp_for_ha = True
share_dhcp_address = True
force_dhcp_release = True
public_interface = bond0
vlan_interface = bond0
auth_strategy = keystone
rpc_backend = rabbit
rabbit_host = 192.168.0.201
rabbit_password = cn321
glance_host = 192.168.0.201
my_ip = 192.168.0.202
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 192.168.0.202
novncproxy_base_url = http://192.168.0.201:6080/vnc_auto.html

[database]
connection = mysql://nova:cn321@192.168.0.201/nova

[keystone_authtoken]
auth_uri = http://192.168.0.201:5000
auth_host = 192.168.0.201
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = cn321
