hostname zebra
log file /var/log/quagga/zebra.log
hostname ospfd
log file /var/log/quagga/ospfd.log
log timestamp precision 6
hostname bgpd
log file /var/log/quagga/bgpd.log
!
password cn321
enable password cn321
!
interface eth0
 ipv6 nd suppress-ra
 link-detect
!
interface lo
 link-detect
!
interface swp49
 ip ospf network point-to-point
 ipv6 nd suppress-ra
 link-detect
!
interface swp50
 ip ospf network point-to-point
 ipv6 nd suppress-ra
 link-detect
!
router ospf
 ospf router-id 10.2.1.3
 redistribute connected
 network 10.2.1.3/32 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
