   +------------+                        +------------+
   |            | swp17,18      swp17,18 |            |
   |            |------------------------|            |
   |   spine 1  |           x 2          |   spine 2  |
   |            | swp51,52      swp51,52 |            |
   |            |------\         /-------|            |
   +------------+       \       /        +------------+
 swp49,50 |              \     /                | swp49,50
          |               \   / x 2             |
          |                \ /                  |
      x 2 |                 /                   | x 2
          |                / \                  |
          |               /   \ x 2             |
 swp1s0,1 |              /     \                | swp1s0,1
   +------------+       /       \        +------------+
   |            |------/         \-------|            |
   |            | swp1s2,3      swp1s2,3 |            |
   |            |                        |            |
   |   leaf 1   | swp17,18      swp17,18 |   leaf  2  |
   |     T 2    |------------------------|     T 2    |
   |            |          x 2           |            |
   |            | swp32s1        swp32s1 |            |
   +------------+ ------\       /------- +------------+
  swp32s0 |              \     /             | swp32s0
          |               \   /              |
          |                \ /               |
          |                 /                |
     eth3 |                / \               | eth3
   +------------+         /   \          +------------+
   |            |        /     \         |            |
   |            |       /       \        |            |
   |  server 1  |------/         \-------|  server  2 |
   |            | eth2              eth2 |            |
   |            |                        |            |
   +------------+                        +------------+
